# jdbc-stream-demo

./: README.md  pom.xml
config/: .env  docker-compose.yml
src/main/java/jdbc/stream/demo/: JdbcStreamApplication.java
src/main/java/jdbc/stream/demo/endpoints/: JdbcStreamResource.java
src/main/java/jdbc/stream/demo/entity/: User.java
src/main/java/jdbc/stream/demo/listener/: DataSourceListener.java
src/main/java/jdbc/stream/demo/service/: JdbcStreamService.java
src/main/java/jdbc/stream/demo/util/: JPAUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/jdbc/stream/demo/: GenerateDataSqlTest.java
